# Application information
info.application.name = Manager
info.application.version = 0.0.1

#JPA
spring.jpa.show-sql=true

#MySql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
