# Application information
info.application.name = Manager
info.application.version = 0.0.1

#JPA
spring.jpa.show-sql=true

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/vmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

#Profile
#spring.profiles.active=dev