# Application information
info.application.name = Manager
info.application.version = 0.0.1

#JPA
spring.jpa.show-sql=true

#MySql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Profile
#spring.profiles.active=dev