# Application information
info.application.name = Manager
info.application.version = 0.0.1

#JPA
spring.jpa.show-sql=true

#H2-database
spring.h2.console.enabled=true
spring.datasource.name=manager
spring.datasource.username=admin
spring.datasource.password=12345
